<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earthquake Magnitude</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      background-color: #f2f2f2;
    }

    .login {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    form {
      display: grid;
      grid-gap: 10px;
    }

    label {
      font-family: 'Hind', sans-serif;
      font-size: 16px;
      color: #555;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px 20px;
      background-color: #ff0000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #ff3700;
    }

    br {
      display: block;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Earthquake Magnitude</h1>
    <form action="/page1.html" method="post">
      <label for="longitude">Longitude:</label>
      <input type="text" id="longitude" name="longitude" required><br>

      <label for="latitude">Latitude:</label>
      <input type="text" id="latitude" name="latitude" required><br>

      <label for="dmin">Distance to Nearest Station:</label>
      <input type="text" id="distance_to_nearest_station" name="distance_to_nearest_station" required><br>

      <input type="submit" value="Predict">
    </form>
    <br>
    <br>
    {{ prediction_text }}
  </div>
</body>
</html>